# copy to .env and edit
MONGODB_URI=mongodb://127.0.0.1:27017/bookshelf

# If your Nest app runs inside Docker Desktop, use:
# MONGODB_URI=mongodb://host.docker.internal:27017/bookshelf

# If Mongo requires auth:
# MONGODB_URI=mongodb://booksUser:strongPassword@127.0.0.1:27017/bookshelf?authSource=admin
